{
  "name": "refinebio-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@haiku/cli": "^3.4.6",
    "@haiku/dvprasad-processingdataset": "^0.0.1",
    "custom-react-scripts": "^0.2.2",
    "history": "^4.7.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "moment": "^2.22.0",
    "prettier": "^1.11.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.2.0",
    "react-table": "^6.8.2",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "flow-bin": "^0.68.0",
    "redux-mock-store": "^1.5.1"
  },
  "proxy": "https://staging.refine.bio/"
}
