{
  "name": "refinebio-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@haiku/cli": "^4.3.11",
    "@haiku/dvprasad-processingdataset": "^0.0.2",
    "@haiku/dvprasad-refinebiospinner": "^0.0.4",
    "delayed-scroll-restoration-polyfill": "^0.1.1",
    "formik": "^1.5.0",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-ga": "^2.5.7",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-sticky-box": "^0.8.0",
    "react-table": "^6.9.1",
    "recharts": "^1.4.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "smoothscroll-polyfill": "^0.4.3",
    "yup": "^0.26.10"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "cacheBackend": "node cacheBackend.js",
    "test:integration": "jest --runInBand -c integration/jest.config.js"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "axios": "^0.18.0",
    "flow-bin": "^0.92.1",
    "jest-puppeteer": "^3.9.0",
    "puppeteer": "^1.12.2",
    "redux-mock-store": "^1.5.3"
  },
  "proxy": "http://localhost:8000/",
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
